<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FixIt Local - One Stop Platform for Local Tech Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
        }

        /* Animated Background Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #1976D2;
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
            opacity: 0.7;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem 2rem;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(25, 118, 210, 0.2);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            gap: 2rem;
        }

        .logo-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1976D2;
            text-decoration: none;
            text-shadow: 0 0 20px rgba(25, 118, 210, 0.5);
            transition: all 0.3s ease;
            line-height: 1;
        }

        .logo:hover {
            text-shadow: 0 0 30px rgba(25, 118, 210, 0.8);
            transform: scale(1.05);
        }

        .tagline {
            font-size: 0.7rem;
            color: #4CAF50;
            font-weight: 400;
            margin-top: 2px;
            opacity: 0.9;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            overflow: hidden;
        }

        /* Different animations for each nav button */
        .nav-links a:nth-child(1):hover {
            color: #1976D2;
            background: rgba(25, 118, 210, 0.1);
            box-shadow: 0 0 20px rgba(25, 118, 210, 0.3);
            transform: translateY(-2px);
        }

        .nav-links a:nth-child(2):hover {
            color: #4CAF50;
            background: rgba(76, 175, 80, 0.1);
            box-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
            transform: scale(1.05);
        }

        .nav-links a:nth-child(3):hover {
            color: #FF9800;
            background: rgba(255, 152, 0, 0.1);
            box-shadow: 0 0 20px rgba(255, 152, 0, 0.3);
            transform: rotate(2deg);
        }

        .nav-links a:nth-child(4):hover {
            color: #9C27B0;
            background: rgba(156, 39, 176, 0.1);
            box-shadow: 0 0 20px rgba(156, 39, 176, 0.3);
            transform: translateX(5px);
        }

        .nav-links a:nth-child(5):hover {
            color: #F44336;
            background: rgba(244, 67, 54, 0.1);
            box-shadow: 0 0 20px rgba(244, 67, 54, 0.3);
            transform: translateY(-3px) scale(1.02);
        }

        /* Unique before/after effects for each button */
        .nav-links a:nth-child(1)::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #1976D2, transparent);
            transition: left 0.5s ease;
        }

        .nav-links a:nth-child(1):hover::before {
            left: 100%;
        }

        .nav-links a:nth-child(2)::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: #4CAF50;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-links a:nth-child(2):hover::after {
            width: 80%;
        }

        .nav-links a:nth-child(3)::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, rgba(255, 152, 0, 0.3), transparent);
            border-radius: 50%;
            transition: all 0.4s ease;
            transform: translate(-50%, -50%);
        }

        .nav-links a:nth-child(3):hover::before {
            width: 100px;
            height: 100px;
        }

        .nav-links a:nth-child(4)::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 2px;
            height: 0;
            background: linear-gradient(180deg, #9C27B0, transparent);
            transition: height 0.4s ease;
        }

        .nav-links a:nth-child(4):hover::after {
            height: 100%;
        }

        .nav-links a:nth-child(5)::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #F44336, transparent, #F44336);
            border-radius: 22px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }

        .nav-links a:nth-child(5):hover::before {
            opacity: 1;
        }

        .nav-search {
            display: flex;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 0.5rem;
            border-radius: 25px;
            border: 1px solid rgba(25, 118, 210, 0.3);
        }

        .nav-search input {
            background: transparent;
            border: none;
            color: #fff;
            padding: 0.3rem 0.8rem;
            font-size: 0.85rem;
            width: 120px;
        }

        .nav-search input::placeholder {
            color: #888;
            font-size: 0.8rem;
        }

        .nav-search input:focus {
            outline: none;
        }

        .nav-search-btn {
            background: #1976D2;
            border: none;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        /* Login Dropdown Styles */
        .login-dropdown {
            position: relative;
            display: inline-block;
        }

        .login-btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            background: linear-gradient(45deg, #1976D2, #4CAF50);
            color: white;
            box-shadow: 0 4px 15px rgba(25, 118, 210, 0.3);
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(25, 118, 210, 0.5);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            margin-top: 0.5rem;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(25, 118, 210, 0.3);
            border-radius: 15px;
            min-width: 200px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            animation: dropdownSlideIn 0.3s ease-out;
        }

        @keyframes dropdownSlideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-item {
            display: block;
            padding: 1rem 1.5rem;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .dropdown-item:last-child {
            border-bottom: none;
        }

        .dropdown-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(25, 118, 210, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .dropdown-item:hover::before {
            left: 100%;
        }

        .dropdown-item:hover {
            background: rgba(25, 118, 210, 0.1);
            color: #1976D2;
            padding-left: 2rem;
        }

        .dropdown-item i {
            margin-right: 0.8rem;
            width: 20px;
            text-align: center;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 20px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            display: inline-block;
            text-align: center;
            font-size: 0.85rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #1976D2, #4CAF50);
            color: white;
            box-shadow: 0 4px 15px rgba(25, 118, 210, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(25, 118, 210, 0.5);
        }

        .btn-outline {
            background: transparent;
            color: #1976D2;
            border: 2px solid #1976D2;
        }

        .btn-outline:hover {
            background: #1976D2;
            color: white;
            box-shadow: 0 0 20px rgba(25, 118, 210, 0.5);
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1.1rem;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            z-index: 1;
            padding: 8rem 2rem 4rem;
        }

        .hero-content {
            max-width: 900px;
            animation: slideUpFade 1s ease-out;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, #1976D2, #4CAF50, #00BCD4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: glow 2s ease-in-out infinite alternate;
            line-height: 1.2;
        }

        .hero h2 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            color: #b3b3b3;
            line-height: 1.6;
            font-weight: 400;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .hero-illustration {
            margin-top: 2rem;
            font-size: 8rem;
            color: #1976D2;
            opacity: 0.3;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes slideUpFade {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(25, 118, 210, 0.5); }
            to { text-shadow: 0 0 30px rgba(25, 118, 210, 0.8), 0 0 40px rgba(76, 175, 80, 0.5); }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.3; }
            50% { transform: scale(1.05); opacity: 0.5; }
        }

        /* Section Styling */
        .section {
            padding: 4rem 2rem;
            position: relative;
            z-index: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            color: #1976D2;
            text-shadow: 0 0 20px rgba(25, 118, 210, 0.3);
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #b3b3b3;
            margin-bottom: 3rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Top Categories */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .category-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(25, 118, 210, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(25, 118, 210, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .category-card:hover::before {
            left: 100%;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(25, 118, 210, 0.2);
            border-color: #1976D2;
        }

        .category-icon {
            font-size: 3rem;
            color: #1976D2;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .category-card:hover .category-icon {
            transform: scale(1.2);
            text-shadow: 0 0 20px rgba(25, 118, 210, 0.8);
        }

        .category-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        .category-card p {
            color: #b3b3b3;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }

        /* Geo Search Section */
        .geo-search {
            background: rgba(25, 118, 210, 0.1);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            border: 1px solid rgba(25, 118, 210, 0.3);
            margin: 2rem 0;
        }

        .geo-search h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        .geo-controls {
            display: flex;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .geo-input {
            padding: 1rem;
            border: 2px solid rgba(25, 118, 210, 0.3);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1rem;
            width: 250px;
        }

        .geo-input:focus {
            outline: none;
            border-color: #1976D2;
            box-shadow: 0 0 20px rgba(25, 118, 210, 0.3);
        }

        .geo-input::placeholder {
            color: #888;
        }

        /* Why FixIt Local */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(25, 118, 210, 0.2);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(25, 118, 210, 0.2);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: #4CAF50;
            margin-bottom: 1rem;
        }

        .feature-card h4 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        /* How It Works */
        .steps-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .step-card {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #1976D2, #4CAF50);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin: 0 auto 1rem;
            box-shadow: 0 0 20px rgba(25, 118, 210, 0.3);
        }

        .step-card h4 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: #fff;
        }

        .step-card p {
            color: #b3b3b3;
            font-size: 0.9rem;
        }

        /* Vendor CTA */
        .vendor-cta {
            background: rgba(76, 175, 80, 0.1);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        .vendor-cta h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #4CAF50;
        }

        .vendor-benefits {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 2rem 0;
            flex-wrap: wrap;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #b3b3b3;
        }

        .benefit-item i {
            color: #4CAF50;
        }

        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(25, 118, 210, 0.2);
            position: relative;
        }

        .testimonial-content {
            font-style: italic;
            color: #b3b3b3;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #1976D2, #4CAF50);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .author-info h5 {
            color: #fff;
            margin-bottom: 0.3rem;
        }

        .author-info p {
            color: #888;
            font-size: 0.9rem;
        }

        .stars {
            color: #FFD700;
            margin-bottom: 1rem;
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .contact-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(25, 118, 210, 0.2);
            transition: all 0.3s ease;
        }

        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(25, 118, 210, 0.2);
            border-color: #1976D2;
        }

        .contact-icon {
            font-size: 3rem;
            color: #1976D2;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .contact-card:hover .contact-icon {
            transform: scale(1.2);
            text-shadow: 0 0 20px rgba(25, 118, 210, 0.8);
        }

        .contact-card h4 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        .contact-card p {
            color: #b3b3b3;
            margin-bottom: 0.5rem;
            line-height: 1.4;
        }

        .contact-card .btn {
            margin-top: 1rem;
        }

        .faq-section {
            background: rgba(25, 118, 210, 0.1);
            border-radius: 20px;
            padding: 3rem;
            border: 1px solid rgba(25, 118, 210, 0.3);
        }

        .faq-section h3 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #1976D2;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .faq-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .faq-item h5 {
            color: #4CAF50;
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .faq-item p {
            color: #b3b3b3;
            line-height: 1.5;
            font-size: 0.9rem;
        }

        /* App Download */
        .app-download {
            background: rgba(25, 118, 210, 0.1);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            border: 1px solid rgba(25, 118, 210, 0.3);
        }

        .app-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .app-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .app-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: rgba(10, 10, 10, 0.9);
            padding: 3rem 2rem 1rem;
            border-top: 1px solid rgba(25, 118, 210, 0.2);
            position: relative;
            z-index: 1;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            color: #1976D2;
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .footer-section a {
            color: #b3b3b3;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #1976D2;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(25, 118, 210, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1976D2;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: #1976D2;
            color: white;
            transform: translateY(-2px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #888;
        }

        .footer-bottom p {
            margin-bottom: 0.5rem;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                display: none;
            }

            .nav-search {
                width: 100%;
                justify-content: center;
            }

            .nav-search input {
                width: 100px;
            }

            .hero {
                padding: 10rem 1rem 4rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero h2 {
                font-size: 1.2rem;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 250px;
            }

            .section-title {
                font-size: 2rem;
            }

            .geo-controls {
                flex-direction: column;
            }

            .geo-input {
                width: 100%;
                max-width: 300px;
            }

            .vendor-benefits {
                flex-direction: column;
                align-items: center;
            }

            .app-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
                position: absolute;
                right: 1rem;
                top: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background Particles -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo-section">
                <a href="#" class="logo">FixIt Local</a>
                <div class="tagline">One stop platform for local tech services</div>
            </div>
            
            <ul class="nav-links">
                <li><a href="browse-services.html">Browse Services</a></li>
                <li><a href="#categories" class="scroll-link">Services</a></li>
                <li><a href="#how-it-works" class="scroll-link">About Us</a></li>
                <li><a href="#contact" class="scroll-link">Help</a></li>
            </ul>

            <div class="nav-search">
                <input type="text" placeholder="Service" id="nav-service">
                <input type="text" placeholder="Location" id="nav-location">
                <button class="nav-search-btn"><i class="fas fa-search"></i></button>
            </div>

            <div class="login-dropdown">
                <button class="login-btn" onclick="toggleDropdown()">
                    <i class="fas fa-user"></i>
                    Login / Signup
                    <i class="fas fa-chevron-down" style="font-size: 0.7rem;"></i>
                </button>
                <div class="dropdown-content" id="loginDropdown">
                    <a href="user-login.html" class="dropdown-item">
                        <i class="fas fa-user"></i>
                        Join as User
                    </a>
                    <a href="vendor-login.html" class="dropdown-item">
                        <i class="fas fa-briefcase"></i>
                        Join as Vendor
                    </a>
                </div>
            </div>
            
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Connect with Local Tech Masters — Anytime, Anywhere</h1>
            <h2>From doorstep repairs to digital solutions — Your trusted local tech experts are just a click away</h2>
            
            <div class="hero-buttons">
                <a href="browse-services.html" class="btn btn-primary btn-large">
                    <i class="fas fa-search"></i> Find Services
                </a>
                <a href="vendor-signup.html" class="btn btn-outline btn-large">
                    <i class="fas fa-user-plus"></i> Join as Vendor
                </a>
            </div>

            <div class="hero-illustration">
                <i class="fas fa-handshake"></i>
            </div>
        </div>
    </section>

    <!-- Top Categories Section -->
    <section class="section" id="categories">
        <div class="container">
            <h2 class="section-title">Top Categories</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>PC/Laptop Repair</h3>
                    <p>Hardware troubleshooting, software installation, virus removal, and system optimization</p>
                    <a href="browse-services.html?category=pc-repair" class="btn btn-outline">Explore</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3>Printer/Scanner Setup</h3>
                    <p>Installation, configuration, network setup, and troubleshooting for all printer brands</p>
                    <a href="browse-services.html?category=printer-setup" class="btn btn-outline">Explore</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites, e-commerce solutions, web applications, and digital solutions</p>
                    <a href="browse-services.html?category=web-development" class="btn btn-outline">Explore</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <h3>Social Media Marketing</h3>
                    <p>Digital marketing, social media management, SEO, and online advertising</p>
                    <a href="browse-services.html?category=digital-marketing" class="btn btn-outline">Explore</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Home Tech Setup</h3>
                    <p>Smart home installation, WiFi setup, TV mounting, and home automation</p>
                    <a href="browse-services.html?category=home-tech" class="btn btn-outline">Explore</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Repair</h3>
                    <p>Screen replacement, battery fix, software issues, and mobile accessories</p>
                    <a href="browse-services.html?category=mobile-repair" class="btn btn-outline">Explore</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Geo-Based Search Section -->
    <section class="section">
        <div class="container">
            <div class="geo-search">
                <h3>Find Services in Your Area</h3>
                <p class="section-subtitle">Enter your area or use GPS to find the best local tech experts</p>
                <div class="geo-controls">
                    <input type="text" class="geo-input" placeholder="Enter PIN code or area name" id="location-input">
                    <button class="btn btn-primary" id="gps-btn">
                        <i class="fas fa-location-arrow"></i> Use GPS
                    </button>
                    <button class="btn btn-outline" id="search-area-btn">
                        <i class="fas fa-search"></i> Search Area
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Why FixIt Local -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Why FixIt Local?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h4>Verified Professionals</h4>
                    <p>All our service providers are background-checked and certified experts in their field</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <h4>Transparent Pricing</h4>
                    <p>No hidden charges. See upfront pricing and compare quotes from multiple vendors</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h4>Home Visit Option</h4>
                    <p>Choose between on-site service at your location or visit their service center</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Local Trusted Vendors</h4>
                    <p>Connect with established local businesses and freelancers in your community</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="section" id="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps-container">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h4>Browse Services</h4>
                    <p>Search and filter through hundreds of verified local tech experts in your area</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h4>Book Appointment</h4>
                    <p>Choose your preferred time slot and service location - home visit or shop visit</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h4>Chat with Provider</h4>
                    <p>Discuss your requirements directly with the service provider through our chat system</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h4>Pay & Get Support</h4>
                    <p>Secure payment processing and ongoing support until your issue is completely resolved</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vendor CTA Section -->
    <section class="section">
        <div class="container">
            <div class="vendor-cta">
                <h3>Are you a technician or freelancer?</h3>
                <p>Join thousands of service providers earning with FixIt Local</p>
                <div class="vendor-benefits">
                    <div class="benefit-item">
                        <i class="fas fa-check-circle"></i>
                        <span>Free Profile Setup</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-users"></i>
                        <span>Access to More Clients</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Payment Security</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Business Growth</span>
                    </div>
                </div>
                <a href="vendor-signup.html" class="btn btn-primary btn-large">
                    <i class="fas fa-rocket"></i> Start Earning with FixIt Local
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">What Our Users Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        "Amazing service! Got my laptop repaired within 2 hours. The technician was professional and the pricing was very transparent."
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">RK</div>
                        <div class="author-info">
                            <h5>Rajesh Kumar</h5>
                            <p>Small Business Owner, Indore</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        "Found an excellent web developer for my startup. Great communication and delivered exactly what I needed!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">PS</div>
                        <div class="author-info">
                            <h5>Priya Sharma</h5>
                            <p>Entrepreneur, Jaipur</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="testimonial-content">
                        "As a vendor, FixIt Local helped me grow my business by 300%. Great platform for connecting with customers!"
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">AS</div>
                        <div class="author-info">
                            <h5>Amit Singh</h5>
                            <p>PC Repair Specialist, Lucknow</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section" id="contact">
        <div class="container">
            <h2 class="section-title">Contact & Support</h2>
            <p class="section-subtitle">Need help? We're here for you 24/7. Reach out to us through any of these channels.</p>
            
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h4>Email Support</h4>
                    <p>support@fixitlocal.com</p>
                    <p>business@fixitlocal.com</p>
                    <a href="mailto:support@fixitlocal.com" class="btn btn-outline">Send Email</a>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h4>Phone Support</h4>
                    <p>Customer Care: +91 98765-43210</p>
                    <p>Vendor Support: +91 98765-43211</p>
                    <a href="tel:+919876543210" class="btn btn-outline">Call Now</a>
                </div>
                
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h4>Live Chat</h4>
                    <p>Get instant help through our</p>
                    <p>24/7 live chat support</p>
                    <button class="btn btn-outline" onclick="openChat()">Start Chat</button>
                </div>
                
                <div class="contact-card">
        <div class="contact-icon">
          <i class="fas fa-ticket-alt"></i>
        </div>
        <h4>QuickDesk Support</h4>
        <p>Submit and track support</p>
        <p>tickets easily</p>
        <a href="Quickdesk_EntryPage.html" class="btn btn-outline">Go to QuickDesk</a>
      </div>
      
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h4>Service Areas</h4>
                    <p>Available in 200+ cities</p>
                    <p>across India</p>
                    <a href="service-areas.html" class="btn btn-outline">View Areas</a>
                </div>
            </div>

            <div class="faq-section">
                <h3>Frequently Asked Questions</h3>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h5><i class="fas fa-question-circle"></i> How do I book a service?</h5>
                        <p>Simply search for your required service, choose a vendor, select time slot, and confirm booking.</p>
                    </div>
                    <div class="faq-item">
                        <h5><i class="fas fa-question-circle"></i> Is payment secure?</h5>
                        <p>Yes, we use industry-standard encryption and secure payment gateways for all transactions.</p>
                    </div>
                    <div class="faq-item">
                        <h5><i class="fas fa-question-circle"></i> What if I'm not satisfied?</h5>
                        <p>We offer 100% satisfaction guarantee. Contact our support team for quick resolution.</p>
                    </div>
                    <div class="faq-item">
                        <h5><i class="fas fa-question-circle"></i> How do I become a vendor?</h5>
                        <p>Click "Join as Vendor", complete your profile, submit verification documents, and start earning!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>FixIt Local</h4>
                <p style="color: #b3b3b3; margin-bottom: 1rem;">Your trusted platform for local tech services. Connect with verified professionals in your area.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Services</h4>
                <a href="#">PC/Laptop Repair</a>
                <a href="#">Printer Setup</a>
                <a href="#">Web Development</a>
                <a href="#">Digital Marketing</a>
                <a href="#">Home Tech Setup</a>
                <a href="#">Mobile Repair</a>
            </div>
            <div class="footer-section">
                <h4>Company</h4>
                <a href="#">About Us</a>
                <a href="#">How It Works</a>
                <a href="#">Careers</a>
                <a href="#">Press</a>
                <a href="#">Blog</a>
                <a href="#">Affiliate Program</a>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <a href="#">Help Center</a>
                <a href="#">Contact Us</a>
                <a href="#">Service Areas</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Vendor Support</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FixIt Local. All rights reserved.</p>
            <p>Made with ❤️ for local communities</p>
        </div>
    </footer>

    <script>
        // Animated Background Particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('.scroll-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetSection = document.querySelector(targetId);
                if (targetSection) {
                    targetSection.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Dropdown functionality
        function toggleDropdown() {
            const dropdown = document.getElementById('loginDropdown');
            dropdown.classList.toggle('show');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const dropdown = document.getElementById('loginDropdown');
            const loginBtn = document.querySelector('.login-btn');
            
            if (!loginBtn.contains(event.target) && !dropdown.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });

        // Search functionality
        document.getElementById('search-area-btn').addEventListener('click', function() {
            const location = document.getElementById('location-input').value;
            if (location.trim()) {
                window.location.href = `browse-services.html?location=${encodeURIComponent(location)}`;
            } else {
                alert('Please enter a location');
            }
        });

        // GPS functionality
        document.getElementById('gps-btn').addEventListener('click', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;
                    document.getElementById('location-input').value = `${lat}, ${lon}`;
                    window.location.href = `browse-services.html?lat=${lat}&lon=${lon}`;
                }, function(error) {
                    alert('Unable to get your location. Please enter manually.');
                });
            } else {
                alert('Geolocation is not supported by this browser.');
            }
        });

        // Navigation search
        document.querySelector('.nav-search-btn').addEventListener('click', function() {
            const service = document.getElementById('nav-service').value;
            const location = document.getElementById('nav-location').value;
            
            let url = 'browse-services.html?';
            if (service.trim()) url += `service=${encodeURIComponent(service)}&`;
            if (location.trim()) url += `location=${encodeURIComponent(location)}`;
            
            window.location.href = url;
        });

        // Chat functionality
        function openChat() {
            alert('Live chat will be available soon! For now, please call our support number.');
        }

        // Initialize particles when page loads
        window.addEventListener('load', function() {
            createParticles();
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.style.background = 'rgba(10, 10, 10, 0.98)';
            } else {
                navbar.style.background = 'rgba(10, 10, 10, 0.95)';
            }
        });
    </script>
</body>
</html>