<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Vendors - FixIt Local</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(to bottom right, #0d0d0d, #141414);
      color: #fff;
      min-height: 100vh;
    }

    header {
      background: rgba(25, 25, 25, 0.9);
      backdrop-filter: blur(12px);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #7df9ff;
    }

    header h1 {
      font-size: 1.6rem;
      color: #7df9ff;
    }

    nav a {
      text-decoration: none;
      color: #000;
      background: #7df9ff;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      transition: 0.3s ease;
      margin-left: 1rem;
    }

    nav a:hover {
      background: #39d8e9;
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 2rem;
    }

    .filter-bar {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 2rem;
    }

    .filter-bar input,
    .filter-bar select {
      padding: 0.6rem 1rem;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 1rem;
      background: rgba(255,255,255,0.05);
      color: #fff;
      border: 1px solid #7df9ff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid #7df9ff;
      border-radius: 15px;
      overflow: hidden;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }

    th {
      background: rgba(125, 249, 255, 0.1);
      color: #7df9ff;
    }

    tr:hover {
      background-color: rgba(255,255,255,0.05);
    }

    .action-btn {
      padding: 0.4rem 0.8rem;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: 0.3s;
    }

    .block {
      background: #f54291;
      color: white;
    }

    .block:hover {
      background: #c0266c;
    }

    .verify {
      background: #4ae54a;
      color: #000;
    }

    .verify:hover {
      background: #30c730;
    }

    footer {
      margin-top: 3rem;
      padding: 1rem 2rem;
      text-align: center;
      background: rgba(255, 255, 255, 0.03);
      border-top: 1px solid #7df9ff;
      color: #aaa;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Manage All Vendors</h1>
    <nav>
      <a href="admin-dashboard.html">← Back to Dashboard</a>
    </nav>
  </header>

  <section class="container">
    <div class="filter-bar">
      <input type="text" placeholder="Search by vendor name or service...">
      <select>
        <option value="all">All Status</option>
        <option value="verified">Verified</option>
        <option value="pending">Pending</option>
        <option value="blocked">Blocked</option>
      </select>
    </div>

    <table>
      <thead>
        <tr>
          <th>Vendor Name</th>
          <th>Service Type</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TechSavvy Solutions</td>
          <td>PC Repair</td>
          <td>Pending</td>
          <td>
            <button class="action-btn verify">Verify</button>
            <button class="action-btn block">Block</button>
          </td>
        </tr>
        <tr>
          <td>GadgetFix Hub</td>
          <td>Mobile Repair</td>
          <td>Verified</td>
          <td>
            <button class="action-btn block">Block</button>
          </td>
        </tr>
        <tr>
          <td>CodeXperts</td>
          <td>Web Development</td>
          <td>Blocked</td>
          <td>
            <button class="action-btn verify">Verify</button>
          </td>
        </tr>
        <!-- More vendor rows dynamically -->
      </tbody>
    </table>
  </section>

  <footer>
    © 2025 FixIt Local · Vendor Management Panel
  </footer>
</body>
</html>
