<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vendor Support - FixIt Local</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(to right bottom, #0b0f16, #121c24);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    h1 {
      color: #00ffcc;
      margin-bottom: 1rem;
      font-size: 2rem;
      text-align: center;
    }

    .support-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      width: 100%;
      margin-bottom: 2rem;
    }

    .card {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(10px);
      border: 1px solid #00ffcc;
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: 0 0 15px rgba(0, 255, 204, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 25px rgba(0, 255, 204, 0.3);
    }

    .card h3 {
      color: #00ffcc;
      margin-bottom: 0.5rem;
    }

    .card p {
      color: #ccc;
      font-size: 0.9rem;
    }

    .back-btn {
      background-color: #00ffcc;
      color: #000;
      padding: 0.8rem 1.5rem;
      border: none;
      border-radius: 30px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.2s ease;
    }

    .back-btn:hover {
      background-color: #00d6aa;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.5rem;
      }

      .card p {
        font-size: 0.85rem;
      }
    }
  </style>
</head>

<body>
  <h1>Vendor Support Center</h1>

  <div class="support-container">
    <div class="card">
      <h3>FAQs</h3>
      <p>Browse frequently asked questions about vendor onboarding, services, and policies.</p>
    </div>
    <div class="card">
      <h3>Raise a Ticket</h3>
      <p>Have an issue? Raise a support ticket and our team will assist you shortly.</p>
    </div>
    <div class="card">
      <h3>Call Support</h3>
      <p>Connect with our helpline directly for urgent queries: +91-9876543210</p>
    </div>
    <div class="card">
      <h3>Live Chat</h3>
      <p>Talk to a support agent instantly (available 10AM–6PM IST).</p>
    </div>
  </div>

  <button class="back-btn" onclick="window.location.href='vendor-login.html'">← Back to Login</button>
</body>
</html>
