<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vendor Sign Up - FixIt Local</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
      color: white;
      min-height: 100vh;
      overflow-x: hidden;
      position: relative;
    }

    .particles {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 0;
    }

    .particle {
      position: absolute;
      width: 2px;
      height: 2px;
      background: #4CAF50;
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
      opacity: 0.7;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); opacity: 0.7; }
      50% { transform: translateY(-20px); opacity: 1; }
    }

    .signup-card {
      position: relative;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      padding: 2.5rem;
      border-radius: 25px;
      border: 1px solid rgba(76, 175, 80, 0.2);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 500px;
      margin: 5rem auto;
      z-index: 1;
    }

    .signup-card h2 {
      text-align: center;
      font-size: 2rem;
      background: linear-gradient(45deg, #4CAF50, #1976D2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 2rem;
    }

    .form-group {
      position: relative;
      margin: 1.2rem 0;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 1rem 1rem 1rem 3rem;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(76, 175, 80, 0.3);
      border-radius: 15px;
      color: #fff;
      font-size: 1rem;
    }

    .form-group input::placeholder {
      color: #aaa;
    }

    .form-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #4CAF50;
    }

    .password-toggle {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #888;
    }

    .submit-btn {
      width: 100%;
      padding: 1rem;
      margin-top: 1rem;
      border: none;
      background: linear-gradient(45deg, #4CAF50, #1976D2);
      color: white;
      font-weight: 600;
      border-radius: 15px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px rgba(76, 175, 80, 0.4);
    }

    .login-redirect {
      text-align: center;
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: #ccc;
    }

    .login-redirect a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: 600;
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.85rem;
      color: #bbb;
      margin-top: 1rem;
    }

    .top-right-btn {
      position: fixed;
      top: 20px;
      right: 30px;
      z-index: 5;
    }

    .top-right-btn a {
      text-decoration: none;
      background: #4CAF50;
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 20px;
      font-weight: 600;
      transition: 0.3s ease;
    }

    .top-right-btn a:hover {
      background: #45a049;
    }

    input[type="file"]::file-selector-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 0.4rem 1rem;
      border-radius: 8px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .signup-card {
        padding: 2rem 1.5rem;
        margin-top: 3rem;
      }

      .top-right-btn a {
        padding: 0.4rem 1rem;
        font-size: 0.85rem;
      }
    }
  </style>
</head>
<body>
  <div class="top-right-btn">
    <a href="index.html"><i class="fas fa-home"></i> Back to Home</a>
  </div>

  <div class="particles" id="particles"></div>

  <div class="signup-card">
    <h2><i class="fas fa-user-plus"></i> Vendor Sign Up</h2>
    <form>
      <div class="form-group">
        <i class="fas fa-user form-icon"></i>
        <input type="text" placeholder="Full Name" required />
      </div>

      <div class="form-group">
        <i class="fas fa-envelope form-icon"></i>
        <input type="email" placeholder="Email Address" required />
      </div>

      <div class="form-group">
        <i class="fas fa-lock form-icon"></i>
        <input type="password" placeholder="Password" id="password" required />
        <i class="fas fa-eye password-toggle" onclick="togglePassword()"></i>
      </div>

      <div class="form-group">
        <i class="fas fa-lock form-icon"></i>
        <input type="password" placeholder="Confirm Password" required />
      </div>

      <div class="form-group">
        <i class="fas fa-phone form-icon"></i>
        <input type="tel" placeholder="Phone Number" required />
      </div>

      <div class="form-group">
        <i class="fas fa-tools form-icon"></i>
        <select required>
          <option value="">Select Service Type</option>
          <option>Laptop Repair</option>
          <option>AC Installation</option>
          <option>WiFi Setup</option>
          <option>Software Help</option>
        </select>
      </div>

      <div class="form-group">
        <i class="fas fa-briefcase form-icon"></i>
        <input type="text" placeholder="Years of Experience" required />
      </div>

      <div class="form-group">
        <i class="fas fa-upload form-icon"></i>
        <input type="file" title="Upload Vendor Bio Data File" required />
      </div>

      <div class="checkbox">
        <input type="checkbox" required />
        I agree to the <a href="#">Terms & Conditions</a>
      </div>

      <button type="submit" class="submit-btn">Create Vendor Account</button>
    </form>

    <div class="login-redirect">
      Already registered? <a href="vendor-login.html">Go to Login</a>
    </div>
  </div>

  <script>
    function togglePassword() {
      const password = document.getElementById("password");
      const toggle = document.querySelector(".password-toggle");
      if (password.type === "password") {
        password.type = "text";
        toggle.classList.remove("fa-eye");
        toggle.classList.add("fa-eye-slash");
      } else {
        password.type = "password";
        toggle.classList.remove("fa-eye-slash");
        toggle.classList.add("fa-eye");
      }
    }

    function createParticles() {
      const container = document.getElementById("particles");
      for (let i = 0; i < 50; i++) {
        const p = document.createElement("div");
        p.className = "particle";
        p.style.left = Math.random() * 100 + "%";
        p.style.top = Math.random() * 100 + "%";
        p.style.animationDelay = Math.random() * 6 + "s";
        p.style.animationDuration = (Math.random() * 3 + 3) + "s";
        container.appendChild(p);
      }
    }

    document.addEventListener("DOMContentLoaded", createParticles);
  </script>
</body>
</html>
