<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Settings - QuickDesk</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: #0e0e1a;
      color: #ffffff;
      overflow-x: hidden;
    }

    .container {
      max-width: 700px;
      margin: 80px auto;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      animation: fadeIn 0.7s ease;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #00f7ff;
    }

    label {
      display: block;
      margin-bottom: 6px;
      margin-top: 16px;
      color: #ccc;
    }

    input, select {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      margin-bottom: 10px;
      background-color: rgba(255, 255, 255, 0.08);
      color: white;
      transition: 0.3s ease;
    }

    input:focus, select:focus {
      outline: none;
      background-color: rgba(255, 255, 255, 0.15);
    }

    .settings-group {
      margin-bottom: 25px;
    }

    .btns {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    button {
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }

    .save-btn {
      background: linear-gradient(135deg, #00e0ff, #3a8dff);
      color: #000;
    }

    .cancel-btn {
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    .save-btn:hover {
      transform: scale(1.05);
    }

    .cancel-btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    .toggle-group {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .toggle-group label {
      margin-left: 10px;
      font-size: 14px;
    }

    input[type="checkbox"] {
      transform: scale(1.2);
      accent-color: #00eaff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Settings</h2>

    <div class="settings-group">
      <label for="username">Name</label>
      <input type="text" id="username" placeholder="Your Name" />

      <label for="email">Email</label>
      <input type="email" id="email" placeholder="you@example.com" />

      <label for="password">New Password</label>
      <input type="password" id="password" placeholder="********" />
    </div>

    <div class="settings-group">
      <label for="role">Role</label>
      <select id="role">
        <option value="user">User</option>
        <option value="agent">Agent</option>
        <option value="admin">Admin</option>
      </select>
    </div>

    <div class="settings-group">
      <label>Notification Preferences</label>
      <div class="toggle-group">
        <input type="checkbox" id="emailNotify" checked />
        <label for="emailNotify">Email Notifications</label>
      </div>
      <div class="toggle-group">
        <input type="checkbox" id="smsNotify" />
        <label for="smsNotify">SMS Notifications</label>
      </div>
    </div>
     <a href="Quickdesk_UserDashboard.html">Cancel</a>


    <div class="btns">
    


     <button onclick="window.location.href='Quickdesk_UserDashboard.html'">Save Changes </button>

</div>
  </div>
</body>
</html>
