<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Login - FixIt Local</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Animated Background Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #4CAF50;
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
            opacity: 0.7;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }

        /* Navigation */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1rem 2rem;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(76, 175, 80, 0.2);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1976D2;
            text-decoration: none;
            text-shadow: 0 0 20px rgba(25, 118, 210, 0.5);
            transition: all 0.3s ease;
            line-height: 1;
        }

        .logo:hover {
            text-shadow: 0 0 30px rgba(25, 118, 210, 0.8);
            transform: scale(1.05);
        }

        .tagline {
            font-size: 0.7rem;
            color: #4CAF50;
            font-weight: 400;
            margin-top: 2px;
            opacity: 0.9;
        }

        .nav-right {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .back-btn {
            color: #4CAF50;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid #4CAF50;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .back-btn:hover {
            background: #4CAF50;
            color: white;
            box-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
            transform: translateX(-3px);
        }


        /* Login Container */
        .login-container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 450px;
            margin: 2rem;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 3rem;
            border: 1px solid rgba(76, 175, 80, 0.2);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            animation: slideUpFade 1s ease-out;
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.1), transparent);
            transition: left 0.8s ease;
        }

        .login-card:hover::before {
            left: 100%;
        }

        @keyframes slideUpFade {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-title {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #4CAF50, #1976D2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(76, 175, 80, 0.5); filter: brightness(1); }
            to { text-shadow: 0 0 30px rgba(76, 175, 80, 0.8); filter: brightness(1.2); }
        }

        .login-subtitle {
            color: #b3b3b3;
            font-size: 1rem;
            font-weight: 400;
        }

        .login-icon {
            font-size: 3rem;
            color: #4CAF50;
            margin-bottom: 1rem;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.1); opacity: 1; }
        }

        /* Vendor Badge */
        .vendor-badge {
            background: linear-gradient(45deg, #4CAF50, #1976D2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin: 0 auto 1.5rem;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
            animation: shimmer 2s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3); }
            50% { box-shadow: 0 8px 25px rgba(76, 175, 80, 0.5); }
        }

        /* Form Styling */
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            position: relative;
        }

        .form-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 15px;
            color: #fff;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-input::placeholder {
            color: #888;
            font-weight: 400;
        }

        .form-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #4CAF50;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .form-group:focus-within .form-icon {
            color: #1976D2;
            transform: translateY(-50%) scale(1.1);
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .password-toggle:hover {
            color: #4CAF50;
        }

        /* Login Options */
        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0;
            font-size: 0.9rem;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #b3b3b3;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .remember-me:hover {
            color: #4CAF50;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #4CAF50;
            cursor: pointer;
        }

        .forgot-password {
            color: #4CAF50;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .forgot-password::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #4CAF50;
            transition: width 0.3s ease;
        }

        .forgot-password:hover::after {
            width: 100%;
        }

        .forgot-password:hover {
            color: #1976D2;
        }

        /* Button Styling */
        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 15px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            display: inline-block;
            text-align: center;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(45deg, #4CAF50, #1976D2);
            color: white;
            box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
            margin-bottom: 1rem;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(76, 175, 80, 0.4);
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        /* Social Login */
        .social-login {
            margin: 2rem 0;
        }

        .social-divider {
            text-align: center;
            position: relative;
            margin: 1.5rem 0;
            color: #888;
            font-size: 0.9rem;
        }

        .social-divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, #333, transparent);
        }

        .social-divider span {
            background: rgba(10, 10, 10, 0.9);
            padding: 0 1rem;
            position: relative;
            z-index: 1;
        }

        .social-buttons {
            display: flex;
            gap: 1rem;
        }

        .social-btn {
            flex: 1;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .social-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .google-btn:hover {
            border-color: #db4437;
            box-shadow: 0 8px 20px rgba(219, 68, 55, 0.3);
        }

        .linkedin-btn:hover {
            border-color: #0077b5;
            box-shadow: 0 8px 20px rgba(0, 119, 181, 0.3);
        }

        /* Vendor Benefits */
        .vendor-benefits {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.2);
            border-radius: 15px;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        .vendor-benefits h4 {
            color: #4CAF50;
            font-size: 1.1rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .benefits-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.8rem;
            font-size: 0.85rem;
        }

        .benefit-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #b3b3b3;
        }

        .benefit-item i {
            color: #4CAF50;
            font-size: 0.9rem;
        }

        /* Sign Up Link */
        .signup-link {
            text-align: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b3b3b3;
        }

        .signup-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: 600;
            margin-left: 0.5rem;
            transition: all 0.3s ease;
            position: relative;
        }

        .signup-link a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, #4CAF50, #1976D2);
            transition: width 0.3s ease;
        }

        .signup-link a:hover::after {
            width: 100%;
        }

        .signup-link a:hover {
            color: #1976D2;
            transform: translateX(3px);
        }

        /* Quick Actions */
        .quick-actions {
            margin-top: 2rem;
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            border-radius: 20px;
            color: #4CAF50;
            text-decoration: none;
            font-size: 0.8rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: rgba(76, 175, 80, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        }

        /* Loading Animation */
        .loading {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Security Notice */
        .security-notice {
            background: rgba(25, 118, 210, 0.1);
            border: 1px solid rgba(25, 118, 210, 0.3);
            border-radius: 10px;
            padding: 0.8rem;
            margin-top: 1rem;
            font-size: 0.8rem;
            color: #b3b3b3;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .security-notice i {
            color: #1976D2;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
            }

            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }

            .login-container {
                margin: 1rem;
                max-width: 100%;
            }

            .login-card {
                padding: 2rem 1.5rem;
                margin-top: 5rem;
            }

            .login-title {
                font-size: 1.8rem;
            }

            .social-buttons {
                flex-direction: column;
            }

            .benefits-list {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                flex-direction: column;
                align-items: center;
            }

            .action-btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background Particles -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" class="logo">FixIt Local</a>
                <div class="tagline">One stop platform for local tech services</div>
            </div>
            
            <div class="nav-right">
                <a href="Home_Page.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>

            </div>
        </div>
    </nav>

    <!-- Login Container -->
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="login-icon">
                    <i class="fas fa-toolbox"></i>
                </div>
                <div class="vendor-badge">
                    <i class="fas fa-star"></i> Vendor Portal
                </div>
                <h1 class="login-title">Welcome</h1>
                <p class="login-subtitle">Sign in to your vendor dashboard</p>
            </div>

            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <i class="fas fa-envelope form-icon"></i>
                    <input type="email" class="form-input" placeholder="Vendor Email Address" required id="email">
                </div>

                <div class="form-group">
                    <i class="fas fa-lock form-icon"></i>
                    <input type="password" class="form-input" placeholder="Password" required id="password">
                    <i class="fas fa-eye password-toggle" onclick="togglePassword()"></i>
                </div>

                <div class="login-options">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe">
                        <span>Remember me</span>
                    </label>
                    <a href="vendor-forgot-password.html" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="btn btn-primary">
                    <a href="VendorDashboard_Page.html" class="btn btn-primary" style="display: inline-flex; align-items: center; gap: 8px;">
  <i class="fas fa-sign-in-alt"></i>
  <span class="btn-text">Sign In to Dashboard</span>
</a>

                    <div class="loading">
                            

                             </a>
                        <div class="spinner"></div>
                        <span>Signing in...</span>
                    </div>
                </button>
            </form>

            <div class="vendor-benefits">
                <h4><i class="fas fa-crown"></i> Vendor Benefits</h4>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <i class="fas fa-check-circle"></i>
                        <span>Manage Bookings</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-chart-line"></i>
                        <span>Track Earnings</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-users"></i>
                        <span>Customer Reviews</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-calendar"></i>
                        <span>Schedule Management</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Mobile App Access</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-headset"></i>
                        <span>24/7 Support</span>
                    </div>
                </div>
            </div>

            <div class="social-login">
                <div class="social-divider">
                    <span>or continue with</span>
                </div>
                <div class="social-buttons">
                    <a href="#" class="social-btn google-btn" onclick="loginWithGoogle()">
                        <i class="fab fa-google"></i>
                        Google
                    </a>
                    <a href="#" class="social-btn linkedin-btn" onclick="loginWithLinkedIn()">
                        <i class="fab fa-linkedin-in"></i>
                        LinkedIn
                    </a>
                </div>
            </div>

            <div class="quick-actions">
                <a href="Vendor_Support.html" class="action-btn">
                    <i class="fas fa-headset"></i> Vendor Support
                </a>
            </div>

            <div class="security-notice">
                <i class="fas fa-shield-alt"></i>
                <span>Secure vendor portal with advanced encryption</span>
            </div>

            <div class="signup-link">
                Not a vendor yet?
                <a href="Vendor_SignUp_Page.html">Join as Vendor</a>
            </div>
        </div>
    </div>

    <script>
        // Create floating particles (green theme for vendors)
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Toggle password visibility
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const passwordToggle = document.querySelector('.password-toggle');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordToggle.classList.remove('fa-eye');
                passwordToggle.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordToggle.classList.remove('fa-eye-slash');
                passwordToggle.classList.add('fa-eye');
            }
        }

        // Handle form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const btnText = document.querySelector('.btn-text');
            const loading = document.querySelector('.loading');
            const submitBtn = document.querySelector('.btn-primary');
            
            // Show loading state
            btnText.style.display = 'none';
            loading.style.display = 'flex';
            submitBtn.disabled = true;
            
            // Simulate login process
            setTimeout(() => {
                // Reset button state
                btnText.style.display = 'flex';
                loading.style.display = 'none';
                submitBtn.disabled = false;
                
                // Redirect to vendor dashboard
                alert('Vendor login successful! Redirecting to dashboard...');
                // window.location.href = 'vendor-dashboard.html';
            }, 2000);
        });

        // Social login functions
        function loginWithGoogle() {
            alert('Google vendor login integration will be implemented here');
        }

        function loginWithLinkedIn() {
            alert('LinkedIn vendor login integration will be implemented here');
        }

        // Form validation enhancements
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('focus', function() {
                this.closest('.form-group').style.transform = 'scale(1.02)';
            });
            
            input.addEventListener('blur', function() {
                this.closest('.form-group').style.transform = 'scale(1)';
            });
        });

        // Initialize particles when page loads
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
        });

        // Add interactive card tilt effect
        document.querySelector('.login-card').addEventListener('mousemove', function(e) {
            const card = this;
            const rect = card.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;
            
            const rotateX = (y - centerY) / 20;
            const rotateY = (centerX - x) / 20;
            
            card.style.transform = `perspective(1000px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        });

        document.querySelector('.login-card').addEventListener('mouseleave', function() {
            this.style.transform = 'perspective(1000px) rotateX(0deg) rotateY(0deg)';
        });

        // Add shimmer effect to vendor badge
        const vendorBadge = document.querySelector('.vendor-badge');
        setInterval(() => {
            vendorBadge.style.transform = 'scale(1.05)';
            setTimeout(() => {
                vendorBadge.style.transform = 'scale(1)';
            }, 200);
        }, 3000);
    </script>
</body>
</html>